{
  "name": "piktochart-test",
  "version": "1.0.0",
  "description": "piktochart qa test",
  "main": "index.js",
  "scripts": {
    "start-e2e-test": "npm install && npm run e2e-test",
    "start-unit-test": "npm install && npm run unit-test",
    "e2e-test": "mocha --require @babel/polyfill --require @babel/register --retries 2 e2e/**/*.test.js",
    "unit-test": "mocha --require @babel/polyfill --require @babel/register src/**/*.spec.js"
  },
  "author": "ks",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "chai": "^4.2.0",
    "chromedriver": "^77.0.0",
    "mocha": "^6.2.1",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
